# my-modding-project

./: pom.xml
src/main/java/dev/hytalemodding/: ExamplePlugin.java
src/main/java/dev/hytalemodding/block/: ExampleBlock.java  ExampleInitializer.java  ExampleSystem.java
src/main/java/dev/hytalemodding/commands/: AbsPlayerCommand.java  AbsTargetEntityCommand.java  AbsTargetPlayerHealCommand.java  ExampleCommand.java  ServerRulesCommand.java
src/main/java/dev/hytalemodding/events/: BasicChatFormatter.java  ExampleCancelCraft.java  ExampleEvent.java
src/main/java/dev/hytalemodding/permissions/: PermissionExample.java
src/main/resources/: manifest.json
